body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #e0f7fa, #f0f4ff);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    overflow-x: hidden;
}

.card {
    max-width: 800px;
    margin: 60px auto;
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    font-size: 2.5em;
    color: #0077b6;
    margin-bottom: 20px;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
}

.messages ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.messages li {
    background-color: #e1f5fe;
    border-left: 5px solid #0288d1;
    margin: 8px 0;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: left;
    font-style: italic;
}

.footer {
    margin-top: 40px;
    font-weight: bold;
    font-size: 1.2em;
    color: #00796b;
}

